<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dela+Gothic+One&family=Old+Standard+TT&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1f8f0d5008.js" crossorigin="anonymous"></script>
         
    <style>
         body h1{
            font-family: 'Anton', sans-serif;
          }
        #box-1{
            background-color:red;
        }
        #box-2{
            background-color: orange;
        }
        
        #box-3{
            background-color: rgb(9, 9, 80);
        }
        #box-4{
            background-color: blue;
        }
        .box{
            /* display: flex; */
            margin: 20px;
        width: 30%;
        }
        .box2{
            width: 60%;
            margin: 20px;
        }
        li{
            display: inline-block;
            margin-left: 130px;
            margin-top: 50px;
            margin-bottom: 30px;
            text-decoration: none;
    background-image: linear-gradient(orange,tomato);
    color: white;
    font-weight: 750;
    padding: 10px 20px;
    border-radius: 5px;
        }
        a{
            text-decoration: none;
        }
        h1{
            font-weight: 45px;
            color: red;
        }
        .squre{
            width: 120px;
            height: 80px;
            border: 3px solid black;
            margin: 20px;
        }
        .lorem{
            width: 400px;
            height: 350px;
            border: 3px solid black;
            overflow: scroll;

        }
        .main{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <ui>
            <li><a href="index.html"><i class="fa-solid fa-house-chimney-window"></i> Home page</a></li>
            <li><a href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Login page</a></li>
            <li><a href="box.html"><i class="fa-solid fa-book-open-reader"></i> Read here</a></li>
            <li><a href="search.html"><i class="fa-brands fa-wikipedia-w"></i> Search from wiki</a></li>
            <li><a href="social.html"><i class="fa-solid fa-user-group"></i> Social handle</a></li>
        </ui>
         </header>
         <h1>5 pages website</h1><br>
   <div class="main">
    <div class="box">
        <div class="squre" id="box-1"></div>
        <div class="squre" id="box-2"></div>
        <div class="squre" id="box-3"></div>
        <div class="squre" id="box-4"></div>
            </div>
            <div class="box2">
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsum suscipit eum nihil cum, magnam autem quod ad dolore necessitatibus culpa veniam hic delectus explicabo pariatur alias obcaecati quae vero esse eligendi aperiam eveniet deserunt commodi voluptatem. Deserunt dolor at sed itaque! Ullam odit sunt labore, ea dolore quis fugit!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, molestiae quidem accusantium aut nemo provident ad officia deleniti voluptatem culpa eius minima a! Odit deserunt quidem maxime praesentium repellendus fugit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique repudiandae corporis, qui fugit deleniti vero iusto! Voluptatem, fugit facilis. At, esse commodi totam minus neque vitae expedita labore, alias rerum cupiditate voluptatem vero officia, sunt iusto non ad ab aut placeat eos quidem perspiciatis fugit molestias! Commodi quia rem omnis placeat consectetur totam ut tenetur minima illo corrupti, iure quisquam similique odit inventore aspernatur animi. Itaque tempore cumque voluptates autem eos eum, omnis odio molestiae tenetur ducimus quod rem pariatur doloremque, esse, nam earum? Alias dolorem veniam architecto vero, illum aperiam animi. Facere labore, consequatur voluptatibus nemo ad ipsa quibusdam.</p>
            </div>
   </div>
</body>
</html>