<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dela+Gothic+One&family=Old+Standard+TT&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1f8f0d5008.js" crossorigin="anonymous"></script>
        
    <style>
       
    
        li{
            display: inline-block;
            margin-left: 130px;
            margin-top: 50px;
            margin-bottom: 30px;
            text-decoration: none;
    background-image: linear-gradient(orange,tomato);
    color: white;
    font-weight: 750;
    padding: 10px 20px;
    border-radius: 5px;
        }
        a{
            text-decoration: none;
            display: block;
        }
        
        h1{
            font-weight: 45px;
            color: red;
            margin-left: 10px;
        
        }
        body h1{
            font-family: 'Anton', sans-serif;
        }
        #ic1{
            font-size: 25px;
            margin: 15px;
            padding: 10px;
            color: blue;
        }
        #ic2{
            font-size: 25px;
            margin: 15px;
            padding: 10px;
            color: rgb(235, 81, 119);
        }
        #ic3{
            font-size: 25px;
            margin: 15px;
            padding: 10px;
            color: rgb(50, 190, 245);
        }
        #ic4{
            font-size: 25px;
            margin: 15px;
            padding: 10px;
            color: rgb(15, 190, 15);
        }
        #ic5{
            font-size: 25px;
            margin: 15px;
            padding: 10px;
            color: rgb(39, 8, 8);
        }
        footer{
            background-color: black;
            height: 180px;
            text-align: center;
            color: white;
            font-size: 25px;
            padding-top: 20px;
            margin-top: 50px;
        
        }
        body{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <ui>
            <li><a href="index.html"><i class="fa-solid fa-house-chimney-window"></i> Home page</a></li>
            <li><a href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Login page</a></li>
            <li><a href="box.html"><i class="fa-solid fa-book-open-reader"></i> Read here</a></li>
            <li><a href="search.html"><i class="fa-brands fa-wikipedia-w"></i> Search from wiki</a></li>
            <li><a href="social.html"><i class="fa-solid fa-user-group"></i> Social handle</a></li>
        </ui>
         </header>
         <h1>5 pages website</h1><br> 
         <div>
             <a id="ic1" href=""><i class="fa-brands fa-facebook"></i> Facebook</a>
             <a id="ic2" href=""><i class="fa-brands fa-instagram-square"></i>Instagram</a>
            <a id="ic3" href=""><i class="fa-brands fa-twitter"></i>Twitter</a>
             <a id="ic4" href=""><i class="fa-brands fa-whatsapp"></i>Whatsapp</a>
            <a id="ic5" href=""><i class="fa-solid fa-at"></i>Email</a>
            <a id="ic" href=""></a>
         </div>
         <footer>
             <h3>Thank You For Your time</h3>
             <h3><i class="fa-solid fa-phone"></i>7760957696</h3>
         </footer>
</body>
</html>